{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PlayGround;Integrated Security=True"
  },
  "AppSettings": {
    "DossierStateUrl": "http://cetatenie.just.ro/index.php/ro/centru-de-presa-2/dosar-articol-11",
    "OrdersUrl": "http://cetatenie.just.ro/index.php/ro/ordine/articol-11",
    "DossierDownloadUrl": "C:\\output\\dossier",
    "OrdersDownloadUrl": "C:\\output\\orders"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
